PORT = 4000

CoinMarketCapURL = https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
CoinMarketCapAuth = 74ffb09b-ed96-419d-8361-b1e69695bdb6
CoinBaseURL = https://api.coinbase.com/v2/exchange-rates
CoinStatsURL = https://api.coinstats.app/public/v1/coins?currency=USD
CoinPaprikaURL = https://api.coinpaprika.com/v1/tickers
KuCoinURL = https://api.kucoin.com/api/v1/market/allTickers

dbhost = localhost
dbuser = postgres
dbpassword = 1234
dbport = 5432

dbname = coinsPriceDatabase
dbtable0 = CoinMarketCap
dbtable1 = CoinBase
dbtable2 = CoinStats
dbtable3 = CoinPaprika
dbtable4 = KuCoin



